{
  "name": "shrtn-api",
  "version": "0.6.0",
  "description": "Backend REST API for the Shrtn URL shortener",
  "main": "src/server.js",
  "scripts": {
    "test": "vitest run",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test:watch": "vitest",
    "lint": "oxlint src tests",
    "check": "npm run lint && npm test",
    "db:migrate": "node src/database/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nanoid": "^6.0.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "oxlint": "^1.73.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
