{
  "manifest_version": 3,
  "name": "Shrtn",
  "description": "Shorten links and generate shareable QR codes from your browser.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/shrtn-16.png",
    "32": "icons/shrtn-32.png",
    "48": "icons/shrtn-48.png",
    "128": "icons/shrtn-128.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://shrtn.up.railway.app/*"
  ],
  "action": {
    "default_title": "Open Shrtn",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/shrtn-16.png",
      "32": "icons/shrtn-32.png",
      "48": "icons/shrtn-48.png"
    }
  }
}